BlindSignature/App.xaml

<Application x:Class="BlindSignature.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlindSignature"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- COLORS -->
        <SolidColorBrush x:Key="BackgroundColor">#B5C7B3</SolidColorBrush>
        <SolidColorBrush x:Key="TextColor">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="TextBoxColor">#8CA989</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#DAF3D8</SolidColorBrush>
        <SolidColorBrush x:Key="BorderColor">#476A44</SolidColorBrush>
        <!-- STYLES -->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style TargetType="Button">
             <Setter Property="Margin" Value="10" />
             <Setter Property="Padding" Value="5" />
             <Setter Property="Background" Value="{StaticResource ButtonColor}" />
             <Setter Property="Foreground" Value="{StaticResource TextColor}" />
             <Setter Property="BorderThickness" Value="2" />
             <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
             <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="Text">
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Background" Value="{StaticResource TextBoxColor}" />
            <Setter Property="Control.Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="Control.BorderThickness" Value="2" />
            <Setter Property="Control.BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="Control.FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource Text}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource Text}" />
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="RoundBorders">
            <Setter Property="Border.CornerRadius" Value="5" />
        </Style>
    </Application.Resources>
</Application>
