BlindSignature/Views/HostView.xaml

<Window x:Class="BlindSignature.Views.HostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BlindSignature.Views"
        mc:Ignorable="d"
        Title="HostView" Height="400" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Text="Наш хост" />
            <TextBlock Text="{Binding Path=OurHost.Name, StringFormat='Имя хоста: {0}'}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Адрес:" />
                <TextBox Width="200" TextAlignment="Right" Text="{Binding Path=OurHost.IpAddress}">
                    <TextBox.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorders}" />
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Text="Другой хост" />
            <TextBlock Text="{Binding Path=OtherHost.Name, StringFormat='Имя хоста: {0}'}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Адрес:" />
                <TextBox Width="200" TextAlignment="Right" Text="{Binding Path=OurHost.IpAddress}">
                    <TextBox.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource RoundBorders}" />
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
